{
  "server_url": "http://localhost:8000",
  "api_token": "your-secret-key-here",
  "agent_name": "agent_20250727_153745",
  "tags": [
    "windows",
    "gui-agent"
  ],
  "auto_start": true,
  "run_as_service": true
}